<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Samskrthi Foundation - Mansucripts Digital Repositories</title>
    <style>  
    .flex-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .flex-container > div {
      margin: 3px;
      padding: 2px;
      border: 1px solid black;
      flex-basis: 37%;
    }
    .alignleft {float:left; color:brown}
    .alignright {float:right; color:brown}
    .image-row {
      display: flex;
      justify-content: space-between; /* this will add equal space between each image */
      background-image: url("yogabibliography/assets/bg01.jpg");
    }
    body, html {
        background-image: url("assets/MamaMami.jpg");
        background-repeat: no-repeat;
        background-size: cover; 
        /* background-position: center;
        position: relative; */
    }
  </style>
  <link rel="stylesheet" type="text/css" href="stylesheet_main.css" />
  </head>
  <body>
    <!-- <div style="float: left;padding-left:140px;"> <img style="background-color: #0001FB;height: 40px;" 
      src="metallurgy/assets/logo_sf.png" alt="Samskrthi" title="Samskrthi logo" class="img-responsive" />
    </div> -->
  <div class="alignleft"><h1>Samskrthi Foundation</h1></div>
  <div class="alignright"><h2>Manuscripts Digital Repositories</h2></div>
  <!-- <h3>YogaBibliography History Metallurgy Philosophy</h3> -->
</div>
    <nav class="navbar navbar-transparent navbar-fixed-top navbar-color-on-scroll" color-on-scroll=" " id="sectionsNav">
      <div class="flex-container">
        <!-- <div class="navbar">
              <div class="collapse navbar-collapse"> -->
                <ul class="nav navbar-nav">
                      <li><a href="yogabibliography/_annon_menu.html" target="_blank" style="color:blueviolet">Yoga Bibliography</a></li>
                      <li><a href="history/_annon_menu.html" target="_blank" style="color:blueviolet">History</a></li>
                      <li><a href="metallurgy/_annon_menu.html" target="_blank" style="color:blueviolet">Metallurgy</a></li>
                      <li><a href="philosophy/" target="_blank" style="color:blueviolet">Philosophy</a></li>
                      <li><a href="sciencetechnology/index.html" target="_blank" style="color:blueviolet">Science & Technology</a></li>
                  </ul>
            <!-- </div>
        </div> -->
    </div>
    </nav>
    <br/><br/><br/><br/>
    <div class="image-row">
      <br/>
      <a href="yogabibliography/_annon_menu.html" target="_blank">
        <img src="yogabibliography/assets/bg01.jpg" alt="Yoga Bibliography" style="width:110px;height:110px;" title="Yoga Bibliography"></a>
      <a href="history/_annon_menu.html" target="_blank">
        <img src="history/assets/historylandingpage.jpg" alt="History" style="width:110px;height:110px;" title="History"></a>
      <a href="metallurgy/_annon_menu.html" target="_blank">
        <img src="metallurgy/assets/metallurgy.png" alt="Metallurgyy" style="width:110px;height:110px;" title="Metallurgy"></a>
      <a href="philosophy/" target="_blank">
        <img src="philosophy/assets/philosophy.png" alt="Philosophy" style="width:110px;height:110px;" title="Philosophy"></a>
      <a href="sciencetechnology/index.html" target="_blank">
        <img src="yogabibliography/assets/bg01.jpg" alt="Science & Technology" style="width:110px;height:110px;" title="Science & Technology"></a>
    
</div>
  </body>
</html>