
<g:applyLayout name="anonlayout">
    <head >
        <meta name="layout" content="main">
        <title>About the Project</title>


    </head>
    <content tag="main-content">


        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                %{--<div class="card" style="padding: 20px 20px;">--}%
                    <div class="title" style="color: black;">
                        <h2 class="title" style="text-align: center;color: black;">Uniqueness / Utilities of the Project</h2>
                    </div>
                    <h5 class="description" style="text-align: justify;color: black;">
                        <ol type="A">
                            <li>Currently, google and other similar search engines can lead the user to many required results in the field of yoga shastra. However, these works are not available in one place. The current database has gathered many important works of yogashastra in one place and would grow organically as and when new data gets collected.

                            </li>
                            <li>Some books are as valuable as manuscripts. Many of them are rare books and are out of print. Digital copies of these rare works are also not available for students and scholars. Thus, they need to be collected. This database has collected texts under three main categories - Books, articles and manuscripts. Not restricting to one of these three categories and by holding digital copies of many rare printed books, the current work is more comprehensive.
                            </li>
                            <li>Search-ability within the database using various parameters like title of the work (title with diacritical marks and in Indian languages are also included), the author's name, type of work (original/commentary/sub-commentary/translation etc), language, script, broad subject (Karma yoga , jnana yoga, sankhya, bauddha yoga, Tantra etc.) greatly enhances the utility of this database. This type of search filter for yoga texts is not easily found in any existing repository.

                            </li>
                            <li>Some of the minor categories (Eg. Pranayama/Asana/blood pressure etc under the broader Hatha yoga) are captured using tags. Based on resource availability, image level tagging might be implemented for various works.

                            </li>
                            <li>The above mentioned features make it very helpful for students and researchers on yoga. For the students, it can act like an online library of books/articles. For researchers, it would be a repository of existing literature as well as different copies/catalogue entries of unpublished manuscripts along with their sources, partly reducing the burden of hunting manuscripts in inaccessible places. Thus it could aid preparation of critical editions.

                            </li>
                            <li>Many collections focus on either therapeutic, spiritual or practical aspects of yogashastra alone. However, the present collection tries to include a wide variety of texts under all of these categories.

                            </li>
                            <li>Apart from a comprehensive database with searchability, another important feature in this website/repository is workflow management for publishing unpublished manuscripts. Several roles have been implemented apart from the administrator who first pushes an unpublished but complete manuscript to a common pool. A person in the role of a scholar can transcribe it in any script. Others who work as part of the flow can include a Verifier, publisher, translator and a digitizer. Each of them can be assigned specific access by the administrator who is able to monitor the dashboard containing the number of works in each category and the stage in which a particular text is being processed at that moment. Each manuscript can be translated into multiple languages and can be exported as a pdf or rich text format.

                            </li>
                            <li>The above described feature enables a virtual team to work through a flow to get a manuscript published. This is a very important feature in this age since experts are unable to gather in a single location very frequently.

                            </li>
                            <li>There is a 'report' feature which can give a status report or detailed report on a particular selection of texts through filters. For example, Selecting detailed report for books in Agama (subject category) will display the details of all the important fields for this particular set of books.

                            </li>
                            <li>This tool's framework can be extended to accommodate various shastras like Nyaya, Vedanta, Ganita etc.</li>

                        </ol>
                    </h5>

                %{--</div>--}%
            </div>
        </div>

    </content>
</g:applyLayout>