
<g:applyLayout name="anonlayout">
    <head >
        <meta name="layout" content="main">
        <g:set var="pageHeader" value="${message(code: 'default.dashboard.label', default: 'Dashboard')}"/>
        <title><g:message value="${message(code: 'default.dashboard.label', default: 'Dashboard')}"/></title>


    </head>
    <content tag="main-content">


        <div class="row">
            <div class="col-md-10 col-md-offset-1 ">
                %{--<div class="card" style="padding: 20px 20px;">--}%
                    <div class="title" style="color: black;">
                        <h2 class="title" style="text-align: center;color: black;">How to use this repository</h2>
                    </div>
                    <h5 class="description" style="text-align: justify;color: black;">
                        <p align="center" style="margin-bottom: 0in; line-height: 1.2em;color:#c00000;font-weight: bold;">How
                        to use the Classified, Electronic Master descriptive catalogue and
                        digital repository of manuscripts, books and articles on Yoga</p>

                        <ol>
                            <li/>
                            <p align="justify" style="margin-bottom: 0in; line-height: 1.2em;"><a name="_GoBack"></a>
                                 When
                                one enter into the website, he / she sees the homepage which very
                                briefly gives the title of the Project. This gives a simple idea of
                                what this is all about. When the user scrolls down a little, he /
                                she able to see the dashboard of the project wherein the total no.
                                of documents is visible as follows: </p>
                        </ol>

                        <p align="center" style="margin-left: 0.31in; text-indent: -0.25in; margin-bottom: 0in; line-height: 1.2em;">
                            <asset:image src="howtouse-1.png"/>
                        </p>

                        <p align="justify" style="margin-left: 0.31in; text-indent: -0.25in; margin-bottom: 0in; line-height: 1.2em;">
                            <br/>

                        </p>
                        <ol start="2">
                            <li/>
                            <p align="justify" style="margin-bottom: 0in;line-height: 1.2em;">
                                If
                                a user wishes to use the Classified, Electronic Master descriptive
                                catalogue, he / she should login by clicking on the “Login”
                                button.</p>
                        </ol>
                        <p align="justify" style="margin-left: 0.31in; text-indent: -0.25in; margin-bottom: 0in; line-height: 1.2em;">
                            <br/>

                        </p>
                        <p align="center" style="margin-left: 0.31in; text-indent: -0.25in; margin-bottom: 0in; line-height: 1.2em;">
                            <asset:image src="howtouse-2.png"/>
                        </p>
                        <p align="justify" style="margin-left: 0.31in; text-indent: -0.25in; margin-bottom: 0in; line-height: 1.2em;">
                            <br/>

                        </p>

                        <ol start="3">
                            <li/>
                            <p align="justify" style="margin-bottom: 0in; line-height: 1.2em;">
                                If
                                the user is new, then he / she should register himself / herself by
                                filling in the following details:</p>
                        </ol>
                        <p align="justify" style="margin-left: 0.31in; text-indent: -0.25in; margin-bottom: 0in; line-height: 1.2em;">
                            <br/>

                        </p>
                        <p align="center" style="margin-left: 0.31in; text-indent: -0.25in; margin-bottom: 0in; line-height: 1.2em;">
                            <asset:image src="howtouse-3.png"/>
                        </p>
                        <p align="justify" style="margin-left: 0.31in; text-indent: -0.25in; margin-bottom: 0in; line-height: 1.2em;">
                            <br/>

                        </p>
                        <ol start="4">
                            <li/>
                            <p align="justify" style="margin-bottom: 0in; line-height: 1.2em;">
                                fter
                                logging in into the repository, one has to click on the :Search”
                                button to access the repository / catalogue. The display screen will
                                have all types of search options like document type, category,
                                status of document, subject etc. Without selecting any specific
                                search category, by clicking ‘Submit’ button it will show all
                                the digitized records on Yoga.
                            </p>
                        </ol>
                        <p align="justify" style="margin-left: 0.31in; text-indent: -0.25in; margin-bottom: 0in; line-height: 1.2em;">
                            <br/>

                        </p>
                        <p align="center" style="margin-left: 0.31in; text-indent: -0.25in; margin-bottom: 0.14in; line-height: 115%">
                            <asset:image src="howtouse-4.png"/>
                        </p>
                        <p align="center" style="margin-left: 0.31in; text-indent: -0.25in; margin-bottom: 0in; line-height: 1.2em;; page-break-before: always">
                            <br/>

                        </p>
                        <ol start="5">
                            <li/>
                            <p align="justify" style="margin-bottom: 0in; line-height: 1.2em;">
                                To
                                get specific records like books, manuscripts or articles, the user
                                must select the Document type and then click on ‘Submit’ button.
                                
                            </p>
                        </ol>
                        <p align="justify" style="margin-left: 0.31in; text-indent: -0.25in; margin-bottom: 0in; line-height: 1.2em;">
                            <br/>

                        </p>
                        <ol start="6">
                            <li/>
                            <p align="justify" style="margin-bottom: 0in; line-height: 1.2em;">
                                If
                                the user wants to know the manuscripts with particular number of
                                folios then, first document has to be selected and then number of
                                folios should be mentioned in the field ‘Maximum Folios’ and
                                then click on ‘Submit’ button. 
                            </p>
                        </ol>
                        <p style="margin-left: 0.31in; text-indent: -0.25in; margin-bottom: 0.14in; line-height: 115%">
                            <br/>

                        </p>
                        <ol start="7">
                            <li/>
                            <p align="justify" style="margin-bottom: 0in; line-height: 1.2em;">
                                The
                                category of ‘Subject’ shows different types of subjects like
                                General Yoga, Agamayoga, Sankhya, Vaidikayoga etc. 
                            </p>
                        </ol>
                        <p style="margin-bottom: 0.14in; line-height: 115%"><br/>
                            <br/>

                        </p>
                        <p align="center" style="margin-bottom: 0.14in; line-height: 115%">
                            <asset:image src="howtouse-7.png"/>
                        </p>
                        <p style="margin-bottom: 0.14in; line-height: 115%"><br/>
                            <br/>

                        </p>
                        <ol start="8">
                            <li/>
                            <p align="justify" style="margin-bottom: 0in; line-height: 1.2em;">
                                If
                                any record is clicked to view at ‘View’ button it will be opened
                                in a new window and the user can see all the details of that
                                particular record. There are two tabs for each record. 
                            </p>
                        </ol>
                        <p style="margin-left: 0.5in; margin-bottom: 0.14in; line-height: 115%">
                            <br/>
                            <br/>

                        </p>
                        <ul>
                            <li/>
                            <p align="justify" style="margin-bottom: 0in; line-height: 1.2em;">
                                One
                                tab shows the ‘Basic Info’ of that particular
                                record/book/manuscript/article. 
                            </p>
                        </ul>
                        <p style="margin-left: 0.5in; margin-bottom: 0.14in; line-height: 115%">
                            <br/>
                            <br/>

                        </p>
                        <ul>
                            <li/>
                            <p align="justify" style="margin-bottom: 0in; line-height: 1.2em;">
                                The
                                other tab shows ‘Images’ of the book/manuscript/article. 
                            </p>
                        </ul>


                        <p style="margin-left: 0.5in; margin-bottom: 0.14in; line-height: 115%">
                            <br/>

                        </p>
                        <p align="justify" style="margin-left: 0.5in; margin-bottom: 0in; line-height: 1.2em;">
                            <asset:image src="howtouse-8.png"/>
                        </p>
                        <p align="justify" style="margin-left: 0.5in; margin-bottom: 0in; line-height: 1.2em;">
                            <br/>

                        </p>

                        <ol start="9">
                            <li/>
                            <p align="justify" style="margin-bottom: 0in; line-height: 1.2em;">
                                If
                                user wants to know the records/books/manuscripts/articles of a
                                particular author, then name of a particular author should be
                                selected first from the list of ‘Author’ and then should click
                                the ‘Submit’ button. 
                            </p>
                        </ol>
                        <p align="justify" style="margin-left: 0.25in; margin-bottom: 0in; line-height: 1.2em;">
                            <br/>

                        </p>
                        <p align="justify" style="margin-left: 0.25in; margin-bottom: 0in; line-height: 1.2em;">
                            <asset:image src="howtouse-9.png"/>
                        </p>
                        <p align="justify" style="margin-left: 0.5in; margin-bottom: 0in; line-height: 1.2em;">
                            <br/>

                        </p>

                        <ol start="10">
                            <li/>
                            <p align="justify" style="margin-bottom: 0in; line-height: 1.2em;">
                                Clicking
                                on the “View Images will enable the viewer to view the thumbnails
                                / images of the book / Manuscript as follows:</p>
                        </ol>
                        <p align="justify" style="margin-bottom: 0in; line-height: 1.2em;"><br/>

                        </p>
                        <p align="center" style="margin-bottom: 0in; line-height: 1.2em;">
                            <asset:image src="howtouse-10.png"/>
                        </p>

                        <p align="justify" style="margin-bottom: 0in; line-height: 1.2em;"><br/>

                        </p>
                        <p align="justify" style="margin-bottom: 0in; line-height: 1.2em;">Clicking
                        on any of the “thumbails” will lead the User to the following
                        screen where he can view the manuscript in detail with back and forth
                        navigation, zooming in and zooming out and many such other features.</p>
                        <p align="justify" style="margin-bottom: 0in; line-height: 1.2em;"><br/>

                        </p>
                        <p align="center" style="margin-bottom: 0in; line-height: 1.2em;">
                            <asset:image src="howtouse-10a.png"/>
                        </p>
                        <p align="justify" style="margin-bottom: 0in; line-height: 1.2em;"><br/>

                        </p>
                        <ol start="11">
                            <li/>
                            <p align="justify" style="margin-bottom: 0in; line-height: 1.2em;">
                                ‘Languages’
                            option will have different types of languages like English, Hale
                            Kannada, Tamil, Telugu, Hindi, Sanskrit etc. 
                            </p>
                        </ol>
                        <p style="margin-left: 0.5in; margin-bottom: 0.14in; line-height: 115%">
                            <br/>

                        </p>
                        <ol start="12">
                            <li/>
                            <p align="justify" style="margin-bottom: 0in; line-height: 1.2em;">
                                ‘Scripts’
                            will have different types of scripts like Grantha, Sharada,
                            Devanagari, Brahmi etc. ‘Specific Category’ shows records
                            related to Commentary, Sub-commentary, Original work, Translation
                            etc. ‘Type of Work’ contains Poetry, Prose, Compendium, Prose
                            and Poetry.</p>
                        </ol>
                        <p style="margin-left: 0.5in; margin-bottom: 0.14in; line-height: 115%">
                            <br/>

                        </p>
                        <ol start="13">
                            <li/>
                            <p align="justify" style="margin-bottom: 0in; line-height: 1.2em;">
                                ‘Specific
                            Category’ shows records related to Commentary, Sub-commentary,
                            Original work, Translation etc. 
                            </p>
                        </ol>
                        <p style="margin-left: 0.5in; margin-bottom: 0.14in; line-height: 115%">
                            <br/>

                        </p>
                        <ol start="14">
                            <li/>
                            <p align="justify" style="margin-bottom: 0in; line-height: 1.2em;">
                                ‘Type
                            of Work’ contains Poetry, Prose, Compendium, Prose and Poetry.</p>
                        </ol>
                        <p style="margin-left: 0.5in; margin-bottom: 0.14in; line-height: 115%">
                            <br/>

                        </p>
                        <p align="justify" style="margin-bottom: 0in; line-height: 1.2em;font-weight: bold;">Thus,
                        all types of search facilities are available in this repository. User
                        can use all types of options, read, copy the image etc. to do
                        research in the field of Yoga.</p>
                        <p align="justify" style="margin-bottom: 0in; line-height: 1.2em;"><br/>

                        </p>
                        <p align="justify" style="margin-bottom: 0in; line-height: 1.2em;font-weight: bold;">For
                        more details / queries / feedback and comments, write to
                        <a href="mailto:samskrti@hotmail.com">samskrti@hotmail.com</a>
                            or contact Samskiti
                        Foundation
                            as per info given in the website. You may click on the link “About
                        Samskriti Foundation”
                        available at the top of the homepage for this purpose</p>
                        <p align="justify" style="margin-bottom: 0in; line-height: 1.2em;"><br/>

                        </p>
                        <p align="center" style="margin-bottom: 0in; line-height: 1.2em;">*********</p>
                    </h5>

                %{--</div>--}%
            </div>
        </div>

    </content>
</g:applyLayout>